# Folia_VillagerBucket

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/ctn/Villager/: ClaimPluginManager.java  CustomModelManager.java  VillagerBucketPlugin.java  VillagerInteractionListener.java  VillagerManager.java
src/main/java/com/ctn/Villager/command/: VillagerBucketCommand.java  VillagerBucketPlugin.java
src/main/java/com/ctn/Villager/scheduler/: BukkitScheduler.java  FoliaScheduler.java  IScheduler.java  SchedulerManager.java
src/main/resources/: config.yml  messages.yml  plugin.yml
